
server.port=8971
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java-test?serverTimezone=GMT%2B8&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.password=123456
spring.datasource.username=root